# YetAnotherTraderModv.2

./: .gitignore  AddCustomTraderHelper.cs  PrisciluLogger.cs  PrisciluOrigins.cs  Priscilu_Origins.csproj  README.md  Tony.cs  TonyInsuranceDialoguePatch.cs  TonyQuestLoader.cs  Tony_Origins.csproj  TraderUnlockCallback.cs  YetAnotherTraderMod.csproj  YetAnotherTraderMod.sln  build_error.txt  build_out_4.txt
.github/workflows/: main.yml
Config/: PrisciluConfig.cs  items.json
Data/: assort.json  base.json  quest.json
Inspector/: Inspector.csproj  Program.cs
YetAnotherTraderMod-ClientMod/: Plugin.cs  YATMQuestConditions.Client.csproj  YATMQuestConditions.Client.csproj.Backup.tmp  YATMQuestConditions.Client.sln
YetAnotherTraderMod-ClientMod/Models/: ConditionweaponDurability.cs  WeaponDurabilityConfig.cs  WeaponDurabilityRule.cs
YetAnotherTraderMod-ClientMod/Patches/: ConditionCounterCreatorDurabilityPatch.cs  ConditionTypeResolverPatch.cs  ConditionTypeToKeyPatch.cs  KillConditionDurabilityPatch.cs  WeaponDurabilityConditionEvaluatorPatch.cs
YetAnotherTraderMod-ClientMod/Services/: JsonFileUtil.cs  PluginPathService.cs  ReflectionValueReader.cs  WeaponDurabilityCompare.cs  WeaponDurabilityConditionEvaluator.cs  WeaponDurabilityReader.cs  WeaponDurabilityRules.cs
YetAnotherTraderMod-ServerMod/: .gitignore  YetAnotherTraderMod.csproj
YetAnotherTraderMod-ServerMod/config/: YATMConfig.cs  items.json  settings.json
YetAnotherTraderMod-ServerMod/db/CustomConsumables/: volkov_hemostat.json
YetAnotherTraderMod-ServerMod/db/CustomItems/: thicc_holodilnick_thermal_bag.json
YetAnotherTraderMod-ServerMod/db/CustomQuests/66a0f6b2c4d8e90123456789/Locales/: en.json
YetAnotherTraderMod-ServerMod/db/CustomQuests/66a0f6b2c4d8e90123456789/QuestAssort/: assort.json
YetAnotherTraderMod-ServerMod/db/CustomQuests/66a0f6b2c4d8e90123456789/Quests/: army_leftovers.json  broken_radios.json  cold_freight.json  dead_drop_rules.json  first_dead_drop.json  machine_oil.json  no_names_spoken.json  paper_shields.json  red_caliber.json  street_clinic.json
YetAnotherTraderMod-ServerMod/db/CustomTrader/Tony/: assort.json
YetAnotherTraderMod-ServerMod/db/CustomWeapons/: BTAKM.json  FA136.json  FASKS.json  FASTM.json
YetAnotherTraderMod-ServerMod/src/: YATMTraderRuntimeService.cs  YetAnotherTraderMod.cs
config/: ConfigModels.cs  PrisciluConfig.cs  TonyConfig.cs  YATMConfig.cs  items.json  settings.json
data/: assort.json  base.json
data/customquests/579dc571d53a0658a154fbec/Locales/: en.json
data/customquests/579dc571d53a0658a154fbec/Quests/: a_friend_of_a_friend.json
db/CustomConsumables/: volkov_combat_coagulant.json  volkov_field_stabilizer.json  volkov_ghost_12.json  volkov_ghost_9.json  volkov_hemostat.json  volkov_mule_lite.json  volkov_nerve_igniter.json  volkov_redline.json  volkov_regen.json  volkov_rus_alpha.json  volkov_super_army_bandage.json  volkov_super_calok_b.json
db/CustomHideoutRecipes/: clean_run_sealed_cargo_package.json
db/CustomItems/: dead-drop_package.json  thicc_medicine_case.json  volkovs_concordia_ledger.json
db/CustomLocales/: en.json
db/CustomLootSpawns/CustomSpawnpointsForced/: factory_forced.json  interchange_forced.json  rezervbase_forced.json  sandbox_forced.json  sandbox_high_forced.json
db/CustomQuestZones/: BackRoomEtiquette_High.json  broken_radios.json  first_dead_drop.json  no_names_spoken.json
db/CustomQuests/579dc571d53a0658a154fbec/Locales/: en.json
db/CustomQuests/579dc571d53a0658a154fbec/Quests/: a_friend_of_a_friend.json
db/CustomQuests/66a0f6b2c4d8e90123456789/Locales/: en.json
db/CustomQuests/66a0f6b2c4d8e90123456789/QuestAssort/: assort.json
db/CustomQuests/66a0f6b2c4d8e90123456789/Quests/: army_leftovers.json  back_room_etiquette.json  broken_radios.json  buried_steel.json  clean_run.json  depot_rats.json  first_dead_drop.json  no_names_spoken.json  old_bear_trails.json  safe_hands.json  street_clinic.json  street_tax.json  test_batch.json  used_but_usable.json
db/CustomTrader/Tony/: assort.json  base.json
db/CustomWeapons/: BTAKM.json  BTASVAL.json  FA136.json  FA209.json  FAPM9X18.json  FASKS.json  FASTM.json  SVDSARB.json
db/CustomsConsumables/: volkov_hemostat.json  volkov_redline.json  volkov_regen.json
loaders/: TonyQuestLoader.cs
src/: AddCustomTraderHelper.cs  Tony.cs  TonyInsuranceDialoguePatch.cs  TonyLogger.cs  TonyQuestLoader.cs  TraderUnlockService.cs  YATMInsurancePatch.cs  YATMLogger.cs  YATMTraderRuntimeService.cs  YATMWTTLoader.cs  YetAnotherTraderMod.cs
src/Features/CustomConsumables/: CustomConsumableDefinition.cs  CustomConsumablesLoader.cs
tools/: generate_items_from_assort.py
