<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>PrisciluOrigins</RootNamespace>
    <AssemblyName>Priscilu_Origins</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>6.1.1</Version>
    <OutputPath>bin\$(Configuration)\$(ProjectName)\$(AssemblyName)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SPTarkov.Common" Version="4.0.11" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.11" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.11" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Data\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
