<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Tony</RootNamespace>
    <AssemblyName>Tony_Origins</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>0.0.2</Version>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <DefaultItemExcludes>$(DefaultItemExcludes);dist\**;Inspector\**</DefaultItemExcludes>
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SPTarkov.Common" Version="4.0.13" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.13" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.13" />
	  <PackageReference Include="WTT-ServerCommonLib" Version="2.0.20" />
  </ItemGroup>
	<ItemGroup>
		<None Include="config\**\*.*" Exclude="config\**\*.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Include="db\**\*.*" Exclude="db\**\*.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>

		<None Include="tools\**\*.*" Exclude="tools\**\*.cs">
			<CopyToOutputDirectory>Always</CopyToOutputDirectory>
		</None>
	</ItemGroup>
  <ItemGroup>
    <Content Remove="db\customitems\dead-drop_package.json" />
    <Content Remove="db\CustomItems\tony_quest_items.json" />
    <Content Remove="db\CustomItems\volkovs_concordia_ledger.json" />
    <Content Remove="db\customlocales\en.json" />
    <Content Remove="db\customlootspawns\customspawnpointsforced\factory_forced.json" />
    <Content Remove="db\customquests\66a0f6b2c4d8e90123456789\questassort\assort.json" />
    <Content Remove="db\CustomQuests\66a0f6b2c4d8e90123456789\quests\back_room_etiquette.json" />
    <Content Remove="db\CustomQuests\66a0f6b2c4d8e90123456789\Quests\first_dead_drop.json" />
    <Content Remove="db\CustomQuestZones\back_room_etiquette.json" />
    <Content Remove="db\customquestzones\first_dead_drop.json" />
  </ItemGroup>
  <ItemGroup>
    <None Include="db\CustomQuests\579dc571d53a0658a154fbec\QuestAssort\assort.json" />
    <None Include="db\CustomQuests\579dc571d53a0658a154fbec\Quests\a_friend_of_a_friend.json" />
    <None Include="db\CustomQuests\66a0f6b2c4d8e90123456789\Quests\back_room_etiquette.json" />
    <None Include="db\CustomTrader\Tony\assort.json" />
    <None Include="db\CustomTrader\Tony\base.json" />
    <None Include="tools\tarkovdev_items_cache.json" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="db\CustomQuests\579dc571d53a0658a154fbec\Images\" />
    <Folder Include="db\CustomQuests\66a0f6b2c4d8e90123456789\Images\" />
    <Folder Include="db\CustomQuests\66a0f6b2c4d8e90123456789\QuestAssort\" />
    <Folder Include="db\CustomLocales\" />
  </ItemGroup>

	<PropertyGroup>
		<!-- Change this to your test SPT server folder -->
		<TestSptServerPath>C:\RealSPT</TestSptServerPath>

		<!-- SPT 4.x server mods go in /mods -->
		<TestSptModDeployPath>$(TestSptServerPath)\SPT\user\mods\$(AssemblyName)\</TestSptModDeployPath>

		<!-- Set to false if you want to build without deploying -->
		<DeployToTestSpt>true</DeployToTestSpt>
	</PropertyGroup>

	<Target Name="DeployTonyToTestSpt" AfterTargets="Build" Condition="'$(DeployToTestSpt)' == 'true' and '$(Configuration)' == 'Debug' and '$(TestSptServerPath)' != ''">

		<Message Text="Deploying $(AssemblyName) to $(TestSptModDeployPath)" Importance="high" />

		<!-- Clean old deployed copy so removed files do not stay behind -->
		<RemoveDir Directories="$(TestSptModDeployPath)" Condition="Exists('$(TestSptModDeployPath)')" />

		<MakeDir Directories="$(TestSptModDeployPath)" />

		<ItemGroup>
			<TonyDeployFiles Include="$(TargetDir)**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(TonyDeployFiles)" DestinationFiles="@(TonyDeployFiles->'$(TestSptModDeployPath)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
	</Target>
</Project>
