<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <RootNamespace>Tony</RootNamespace>
    <AssemblyName>Tony_Origins</AssemblyName>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputType>Library</OutputType>
    <Version>0.0.1</Version>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <DefaultItemExcludes>$(DefaultItemExcludes);dist\**;Inspector\**</DefaultItemExcludes>
    <DebugType Condition="'$(Configuration)' == 'Release'">none</DebugType>
    <DebugSymbols Condition="'$(Configuration)' == 'Release'">false</DebugSymbols>
    <GenerateDependencyFile>false</GenerateDependencyFile>
    <StaticWebAssetsEnabled>false</StaticWebAssetsEnabled>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SPTarkov.Common" Version="4.0.11" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.11" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.11" />
  </ItemGroup>
  <ItemGroup>
    <None Include="data\**">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="config\**" Exclude="config\**\*.cs">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <None Include="tools\tarkovdev_items_cache.json" />
  </ItemGroup>

	<PropertyGroup>
		<!-- Change this to your test SPT server folder -->
		<TestSptServerPath>C:\RealSPT</TestSptServerPath>

		<!-- SPT 4.x server mods go in /mods -->
		<TestSptModDeployPath>$(TestSptServerPath)\SPT\user\mods\$(AssemblyName)\</TestSptModDeployPath>

		<!-- Set to false if you want to build without deploying -->
		<DeployToTestSpt>true</DeployToTestSpt>
	</PropertyGroup>

	<Target Name="DeployTonyToTestSpt" AfterTargets="Build" Condition="'$(DeployToTestSpt)' == 'true' and '$(Configuration)' == 'Debug' and '$(TestSptServerPath)' != ''">

		<Message Text="Deploying $(AssemblyName) to $(TestSptModDeployPath)" Importance="high" />

		<!-- Clean old deployed copy so removed files do not stay behind -->
		<RemoveDir Directories="$(TestSptModDeployPath)" Condition="Exists('$(TestSptModDeployPath)')" />

		<MakeDir Directories="$(TestSptModDeployPath)" />

		<ItemGroup>
			<TonyDeployFiles Include="$(TargetDir)**\*.*" />
		</ItemGroup>

		<Copy SourceFiles="@(TonyDeployFiles)" DestinationFiles="@(TonyDeployFiles->'$(TestSptModDeployPath)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="false" />
	</Target>
</Project>
