<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="SPTarkov.Common" Version="4.0.11" />
    <PackageReference Include="SPTarkov.DI" Version="4.0.11" />
    <PackageReference Include="SPTarkov.Server.Core" Version="4.0.11" />
  </ItemGroup>
</Project>
